{
  "ConnectionStrings": {
    "GeniusConnection": "Data Source =GeniusDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}